# armor-hider

./: GitVersion.yml  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
src/client/java/de/zannagh/armorhider/client/: ArmorHiderClient.java  OptionElementFactory.java
src/client/java/de/zannagh/armorhider/config/: ClientConfigManager.java
src/client/java/de/zannagh/armorhider/mixin/client/: ArmorFeatureRenderMixin.java  EquipmentRenderMixin.java  LivingEntityMixin.java  SkinOptionsMixin.java
src/client/java/de/zannagh/armorhider/mixin/client/bodyKneesAndToes/: ArmorFeatureRenderMixin.java  EquipmentRenderMixin.java
src/client/java/de/zannagh/armorhider/mixin/client/cape/: ElytraRenderMixin.java
src/client/java/de/zannagh/armorhider/mixin/client/head/: HeadRenderMixin.java  SkullBlockRenderMixin.java
src/client/resources/: armor-hider.client.mixins.json
src/main/java/de/zannagh/armorhider/: ArmorHider.java
src/main/resources/: fabric.mod.json
