plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

def getGitVersion() {
    String branchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    String shortSha = "git rev-parse --short HEAD".execute().text.trim()
    try {
        String OS = System.getProperty("os.name")
        String gitVersionCommand = "gitversion"
        String gitVersionInstallCommand = "brew install gitversion"
        
        if (OS.toLowerCase().contains("windows")) {
            gitVersionCommand = "dotnet gitversion"
            gitVersionInstallCommand = "dotnet tool install --global GitVersion.Tool"
        }
        
        String gitVersionToolVersion = ""
        try {
            gitVersionToolVersion = (gitVersionCommand + " version").execute().text
            if (gitVersionToolVersion.contains("command not found")) {
                gitVersionInstallCommand.execute()
            }
        }
        catch (IOException ex) {
            project.logger.log(LogLevel.WARN, ex.message)
            gitVersionInstallCommand.execute()
        }
        
        do {
            try {
                gitVersionToolVersion = (gitVersionCommand + " version").execute().text
            } 
            catch (IOException ex) {
                project.logger.log(LogLevel.WARN, ex.message)
                gitVersionToolVersion = ""   
            }
            if (gitVersionToolVersion.contains("command not found")) {
                gitVersionToolVersion = ""
            }
        } while (gitVersionToolVersion == "")
        
        String majorMinorPatch = (gitVersionCommand + " /output json /showVariable SemVer").execute().text.trim()
        String uncommitedChanged = (gitVersionCommand + " /output json /showVariable UncommittedChanges").execute().text.trim()
        String version = branchName + "-" + majorMinorPatch + "." + uncommitedChanged + "-" + shortSha
        project.logger.info("Determined version via GitVersion: " + version)
        return version
    }
    catch (Exception ex) {
        project.logger.log(LogLevel.ERROR, ex.message)
        String lastKnownTag = "git describe --tags".execute().text.trim()
        String version = branchName + "-" + lastKnownTag + "-" + shortSha
        project.logger.info("Unable to determine version via GitVersion. Using tags instead: " + version);
        return version
    }
}

version = getGitVersion()
group = project.maven_group


base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"armor-hider" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${property("yarn_mappings")}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}